<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <title>Login</title>
</head>
<style>
    body {
        background-image: url('https://images.pexels.com/photos/1549194/pexels-photo-1549194.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
        background-size: cover;
        background-position-y: center;
        background-repeat: no-repeat;

    }

    .login_form {
        height: 90vh;
        background: rgb(255, 255, 255);
        background: linear-gradient(180deg, rgba(255, 255, 255, 1) 23%, rgba(247, 255, 238, 1) 81%, rgba(242, 255, 225, 1) 100%);
        border-radius: 0 0 50px 0;
        padding: 60px 50px;
        box-shadow: 5px 5px 10px #4d4d4d30, -5px -5px 10px #45454530;
    }

    .login_form h5 {
        text-align: center;
        /* background: url('https://img.freepik.com/free-photo/selective-focus-soft-foliage-with-summer-light-background_640221-128.jpg?w=900&t=st=1684250234~exp=1684250834~hmac=f00a33283ed462a20880d76aed1c9e87619c78e6e5a3e17ab410e62b096981f5');
    background-size: 300%;
    background-position: center;
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent; */
        color: #00885a;
        font-size: 40px;
        letter-spacing: 3px;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 10px;
    }

    .login_form .form-control {
        background-color: rgba(255, 255, 255, 0) !important;
        border: 0.5px solid #00885b6e;
        /* border-radius: 0 0 12px 0;
    border-top: none;
    border-right: none;
    border-left: none; */
        border-radius: 18px;
    }

    .forget_password {
        color: #00885a;
        font-size: 14px;
    }

    .forget_password a {
        text-decoration: none;
        color: #00885a;
    }

    .forget_password span {
        float: right;
    }

    .login_email_input label,
    .login_password_input label {
        color: #00885a;
        font-weight: 600;
    }

    .login_email_input,
    .login_password_input {
        margin-bottom: 12px;
    }

    .login_button {
        width: 100%;
        text-align: center;
        margin-top: 16px;
    }

    .login_button .login_button {
        width: 100%;
        border-radius: 26px;
        font-size: 18px;
        padding: 6px 26px;
        background-color: #00885a;
        color: #ffffff;
    }

    .login_button .login_button:hover {
        background-color: #026141;
        color: #ffffff;
    }

    .user_buttons {
        margin-bottom: 40px !important;
        /* border-bottom: 1px solid #c9ff7c; */
    }

    .user_buttons div .user_button {
        padding: 0 auto;
        background-color: #ffffff;
        color: #00885a;

    }

    .user_login,
    .admin_login {
        display: none;
    }

    .active {
        display: block !important;
    }

    .active_button {
        border-bottom: 1px solid #00885b8f !important;
        /* border-radius: 0 !important; */
    }

    .title {
        text-align: right;
        padding-top: 30px;
        padding-right: 40px;
    }

    .title h4 {
        font-size: 60px;
        opacity: 0.6;
        color: #ffffff;
    }

    .title h5 {
        font-size: 20px;
        opacity: 0.8;
        color: #ffffff;
    }
</style>

<body>
    <div class="container login_page">
        <div class="row">
            <div class="col-md-4">
                <div class="login_form">
                    <h5>Login</h5>
                    <div class="row user_buttons">
                    </div>
                    <div class="user_login active" id="div1">
                        <div class="login_email_input">
                            <form method="post">
                                {% csrf_token %}
                                <label for="username" class="form-label">Username</label>
                                <input type="text" class="form-control" name="username" id="" placeholder="">
                        </div>
                        <div class="login_password_input">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" name="password" id="passwordInput"
                                placeholder="">
                        </div>
                        <div class="forget_password">
                            <input type="checkbox" id="showPasswordCheckbox" onchange="togglePasswordVisibility()"> Show
                            Password
                            <span><a href="{% url 'register' %}">Register</a></span>
                        </div>
                        <div class="login_button">
                            <button class="btn login_button">Login</button>
                        </div><br>
                        <center>
                            {% for message in messages %}
                            <h6>{{message}}</h6>
                            {% endfor %}
                        </center>
                        </form>
                    </div>

                    <!-- <div class="admin_login" id="div2">
                    <div class="login_email_input">
                        <label for="email" class="form-label">Admin ID</label>
                        <input type="email" class="form-control" name="email" id="" placeholder="">
                    </div>
                    <div class="login_password_input">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" name="password" id="" placeholder="">
                    </div>
                    <div class="login_button">
                        <button class="btn login_button">Login</button>
                    </div>
                </div> -->
                </div>
            </div>
            <div class="col-md-8">
                <div class="title">
                    <h4>Agri Farming</h4>
                    <h5>Herbal Plant </h5>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    var button1 = document.getElementById("button1");
    var button2 = document.getElementById("button2");
    var div1 = document.getElementById("div1");
    var div2 = document.getElementById("div2");
    button1.addEventListener("click", function () {
        div1.classList.add("active");
        div2.classList.remove("active");
        button1.classList.add("active_button");
        button2.classList.remove("active_button");
    });
    button2.addEventListener("click", function () {
        div1.classList.remove("active");
        div2.classList.add("active");
        button1.classList.remove("active_button");
        button2.classList.add("active_button");
    });



    function togglePasswordVisibility() {
        var passwordInput = document.getElementById("passwordInput");
        var showPasswordCheckbox = document.getElementById("showPasswordCheckbox");
        passwordInput.type = showPasswordCheckbox.checked ? "text" : "password";
    }
</script>

</html>