<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Problem statement</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

</head>
<style>
  body{
    background-image: url("/static/image/asd.jpg");
  }
</style>
<body>
  <div
    class="text-gray-700 bg-cover ">
    <nav class="fixed bg-white w-full z-10 border-b border-solid border-gray-300">
      <div class="container mx-auto px-6 py-2 flex justify-between items-center">
        <a href="#" class="font-bold text-2xl lg:text-4xl">
          HERBEL PLANT
        </a>
        <div class="block md:hidden">
          <button class="flex items-center px-3 py-2 border rounded text-gray-500 boder-gray-600 hiver:text-gray-800">
            <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://wwww.w3.org/2000/svg">
              <title>Menu</title>
              <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
            </svg>
          </button>
        </div>
        <div class="hidden md:block">
          <ul class="inline-flex">
            <li>
              <a href="{% url 'index' %}" class="px-4 font-bold hover:text-gray-800">
                Home
              </a>
            </li>
            <li>
              <a href="{% url 'problem_statement' %}" class="px-4 font-bold hover:text-gray-800">
                Teamates
              </a>
            </li>
            <li>
              <a href="{% url 'model' %}" class="px-4 font-bold hover:text-gray-800">
                Model
              </a>
            </li>
            <li>
              <a href="{% url 'model_database' %}" class="px-4 font-bold hover:text-gray-800">
                Model Database
              </a>
            </li>
            {% if user.is_authenticated %}
            <li>
              <a href="{% url 'logout' %}" class=" hover:text-gray-800">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                  stroke="currentColor" class="w-6 h-6">
                  <path stroke-linecap="round" stroke-linejoin="round"
                    d="M15.75 9V5.25A2.25 2.25 0 0013.5 3h-6a2.25 2.25 0 00-2.25 2.25v13.5A2.25 2.25 0 007.5 21h6a2.25 2.25 0 002.25-2.25V15m3 0l3-3m0 0l-3-3m3 3H9" />
                </svg>
              </a>
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav><br><br><br><br><br><br><br><br>
    <nav>
      <div class="flex flex-wrap justify-center">
        <div class="max-w-sm rounded overflow-hidden shadow-lg mx-4 my-4 bg-gray-800 text-white">
          <div class="px-6 py-4">
            <div class="font-bold text-xl mb-2 text-green-500">Existing System</div>
            <p class="text-base mb-2">• They classify only five classifications.</p>
            <p class="text-base mb-2">• Limited scalability.</p>
            <p class="text-base mb-2">• Accuracy was low.</p>
            <p class="text-base mb-2">• They did not deploy the application.</p>
          </div>
        </div>
      
        <!-- Proposed System Card -->
        <div class="max-w-sm rounded overflow-hidden shadow-lg mx-4 my-4 bg-gray-800 text-white">
          <div class="px-6 py-4">
            <div class="font-bold text-xl mb-2 text-green-500">Proposed System</div>
            <p class="text-base mb-2">• We classify more than 30 classifications.</p>
            <p class="text-base mb-2">• We build a production-level application for deployment purposes.</p>
            <p class="text-base mb-2">• Accuracy was improved.</p>
          </div>
        </div>
      
      </div>
      

</body>

</html>