<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        .swiper-cards .swiper-slide {
            overflow: visible;
        }
    </style>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap');

    body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Roboto', sans-serif;
        background-image: url('/static/image/C.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .swiper {
        width: 400px;
        height: 420px;
    }

    .swiper-slide {
        background: #b6b6b6;
        border-radius: 18px;
        font-size: 22px;
        font-weight: bold;
        color: #000;
        position: relative;
        z-index: 1;
    }

    .swiper-slide.swiper-slide-active {
        box-shadow: 0 0 10px rgb(255, 255, 255);
    }

    .swiper-slide .img {
        width: 150px;
        height: 150px;
        border: 5px solid #fdfdfd;
        box-shadow: 0 0 10px rgb(255, 255, 255);
        border-radius: 50%;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 3;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .swiper-slide .name {
        padding-top: 100px;
        text-align: center;
        font-weight: 500;
        font-size: 26px;
    }

    .swiper-slide .title {
        text-align: center;
        font-size: 14px;
        color: #129e00;
        font-weight: 300;
    }

    .swiper-slide .desc {
        color: #000000;
        text-align: center;
        font-size: 20px;
        padding: 10px 20px;
        font-weight: 300;
    }

    .swiper-slide .link {
        display: block;
        text-align: center;
        font-size: 16px;
        font-weight: 300;
        text-decoration: none;
    }

    .swiper-slide .img-1 {
        background-image: url('https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png');
    }

    .swiper-slide .img-2 {
        background-image: url('https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png');
    }

    .swiper-slide .img-3 {
        background-image: url('https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png');
    }


    .btn {
        /* font */
        font-size: 18px;
        font-weight: 500;
        /* alignment */
        margin-top: 35px;
        /* sizes */
        border: none;
        width: 150px;
        height: 55px;
        border-radius: 30px;
        /* colors */
        /* color: rgb(255, 255, 255); */
        background-color: hsl(224, 30%, 27%);
    }

    .btn:hover {
        background: linear-gradient(hsl(49, 100%, 54%), hsl(120, 70%, 37%) 80%);
        cursor: pointer;
    }
</style>

<body>
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="img img-1"></div>
                <div class="name">SARAVANAN</div>
                <div class="title">TEAM LEADER</div>
                <div class="desc"></div>

            </div>
            <div class="swiper-slide">
                <div class="img img-2"></div>
                <div class="name">PRASANNA</div>
                <div class="title">TEAMATES</div>
                <div class="desc"></div>

            </div>
            <div class="swiper-slide">
                <div class="img img-3"></div>
                <div class="name">VIJAY</div>
                <div class="title">TEAMATES</div>
                <div class="desc"></div>

            </div>

        </div>
        <button class="btn"><a href="{% url 'index' %}" style="color: white;">Back</button></a>
    </div>


    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
</body>
<script>
    var swiper = new Swiper(".mySwiper", {
        effect: "cards",
        grabCursor: true,
    });
</script>

</html>