<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
  <div class="text-gray-700 bg-cover bg-[url('https://images.pexels.com/photos/1323550/pexels-photo-1323550.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1')]">
    <nav class="fixed bg-white w-full z-10 border-b border-solid border-gray-300">
      <div class="container mx-auto px-6 py-2 flex justify-between items-center">
        <a href="#" class="font-bold text-2xl lg:text-4xl">
          MACHINERY
        </a>
        <div class="block md:hidden">
          <button class="flex items-center px-3 py-2 border rounded text-gray-500 boder-gray-600 hiver:text-gray-800">
            <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://wwww.w3.org/2000/svg">
              <title>Menu</title>
              <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
            </svg>
          </button>
        </div>
        <div class="hidden md:block">
          <ul class="inline-flex">
            <li>
              <a href="{% url 'index' %}" class="px-4 font-bold hover:text-gray-800">
                Home
              </a>
            </li>
            <li>
              <a href="{% url 'problem_statement' %}" class="px-4 font-bold hover:text-gray-800">
                Problem statement
              </a>
            </li>
            <li>
                <a href="{% url 'company_info' %}" class="px-4 font-bold hover:text-gray-800">
                  Company Information
                </a>
            </li>
            <li>
              <a href="{% url 'model' %}" class="px-4 font-bold hover:text-gray-800">
                Model
              </a>
            </li>
            <li>
                <a href="{% url 'company_database' %}" class="px-4 font-bold hover:text-gray-800">
                  Company Information Database
                </a>
            </li>
            {% if user.is_authenticated %}
            <li>  
                <a href="#" class=" hover:text-gray-800">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 9V5.25A2.25 2.25 0 0013.5 3h-6a2.25 2.25 0 00-2.25 2.25v13.5A2.25 2.25 0 007.5 21h6a2.25 2.25 0 002.25-2.25V15m3 0l3-3m0 0l-3-3m3 3H9" />
                    </svg>
                </a>
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
    <nav>
          
        
         
          
         
          <div class="bg-purple-600 min-h-screen flex items-center text-lg">
            <form action="" class="p-10 md:w-2/3 lg:w-1/2 mx-auto rounded">
              <div class="shadow">
                <div class="flex items-center bg-purple-400 rounded-t-lg border-purple-500 border-b">
                  <label for="name" class="w-20 text-right mr-8 p-6 text-purple-200">Machine Type</label>
                  {{ form.machine_type }}
                </div>
                <div class="flex items-center bg-purple-400 rounded-t-lg border-purple-500 border-b">
                  <label for="name" class="w-20 text-right mr-8 p-4 text-purple-200">Company Name</label>
                  {{ form.company_name }}
                </div>
                <div class="flex items-center bg-purple-400 rounded-t-lg border-purple-500 border-b">
                  <label for="name" class="w-20 text-right mr-8 p-4 text-purple-200">License No</label>
                  {{ form.licence_no }}
                </div>
                <div class="flex items-center bg-purple-400 rounded-t-lg border-purple-500 border-b">
                  <label for="name" class="w-20 text-right mr-8 p-4 text-purple-200">Industry</label>
                  {{ form.Industry }}
                </div>
                <div class="flex items-center bg-purple-400 rounded-t-lg border-purple-500 border-b">
                  <label for="name" class="w-20 text-right mr-8 p-4 text-purple-200">Opeartor Name</label>
                  {{ form.operator_name }}
                </div>
                <div class="flex items-center bg-purple-400 rounded-t-lg border-purple-500 border-b">
                  <label for="name" class="w-20 text-right mr-8 p-4 text-purple-200">City</label>
                  {{ form.city }}
                </div>
                <div class="flex items-center bg-purple-400 rounded-t-lg border-purple-500 border-b">
                  <label for="name" class="w-20 text-right mr-8 p-4 text-purple-200">State</label>
                  {{ form.state }}
                </div>
                <div class="flex items-center bg-purple-400 rounded-t-lg border-purple-500 border-b">
                  <label for="name" class="w-20 text-right mr-8 p-4 text-purple-200">Zipcode</label>
                  {{ form.zip_code }}
                </div>
                
              </div>
              <button class="bg-pink-400 block w-full rounded py-4 text-white font-bold shadow">Submit</button>
         
            </form>
          </div>
    
    
</body>
</html>