<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600;700&display=swap');

    * {
      font-family: 'Ubuntu', sans-serif;

    }

    body {
      height: 98vh;
      background-color: #4158D0;
      background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
      font-family: 'Ubuntu', sans-serif;
      background-position: center center;
    }

    table {
      /*   border: 1px solid #ccc; */
      border-collapse: collapse;
      margin: 0 auto;
      padding: 0;
      width: 100%;
      table-layout: fixed;
    }

    table caption {
      font-family: 'Ubuntu', sans-serif;
      font-size: 55px;
      font-weight: 700;
      color: #00000090;
      padding: 15px;
    }

    table tr {
      background-color: #ffffff90;
      border: 1px solid #ddd;
      padding: 10px;
    }

    .thead {
      background-color: rgb(67 56 202);
      color: #fff;
    }

    table th,
    table td {
      padding: 10px;
      text-align: center;
    }

    table th {
      font-size: 10px;
      letter-spacing: .1em;
      text-transform: capitalize;
    }

    @media screen and (max-width: 600px) {
      table {
        border: 0;
      }

      .thead {
        background-color: rgb(67 56 202);
        color: #fff;
      }

      table caption {
        font-size: 35px;
        font-weight: 700;
        color: #00000090;
      }

      table thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
      }

      table tr {
        border-bottom: 3px solid #ddd;
        display: block;
        margin-bottom: .625em;
      }

      table td {
        border-bottom: 1px solid #ddd;
        display: block;
        font-size: .8em;
        text-align: right;
      }

      table td::before {
        /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
      }

      table td:last-child {
        border-bottom: 0;
      }
    }

    img {
      height: 300px;
      width: 300px;
    }
  </style>
</head>

<body>
  <table>
    <caption>DATABASE</caption>
    <thead>
      <tr class="thead">
        <th scope="col">IMAGES</th>
        <th scope="col">LABEL</th>
      </tr>
    </thead>

    <tbody>
      {% for model in models %}
      <tr>
        <td data-label="name"><img class="adc" src="{{ model.image.url }}" alt="Image"></td>
        <td>{{model.label}}</td>
      </tr>
      {% endfor %}

    </tbody>
  </table>

</body>

</html>