<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Model</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

</head>
<style>
  * {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
</style>

<body>
  <div
    class="text-green-700 bg-cover bg-[url('https://images.pexels.com/photos/15510742/pexels-photo-15510742/free-photo-of-close-up-of-dark-green-honeysuckle-leaves.jpeg')]">
    <nav class="fixed bg-white w-full z-10 border-b border-solid border-gray-300">
      <div class="container mx-auto px-6 py-2 flex justify-between items-center">
        <a href="#" class="font-bold text-2xl lg:text-4xl">
          HERBEL CLASSIFICATION
        </a>
        <div class="block md:hidden">
          <button class="flex items-center px-3 py-2 border rounded text-gray-500 boder-gray-600 hiver:text-gray-800">
            <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://wwww.w3.org/2000/svg">
              <title>Menu</title>
              <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
            </svg>
          </button>
        </div>
        <div class="hidden md:block">
          <ul class="inline-flex">
            <li>
              <a href="{% url 'index' %}" class="px-4 font-bold hover:text-gray-800">
                Home
              </a>
            </li>
            <li>
              <a href="{% url 'problem_statement' %}" class="px-4 font-bold hover:text-gray-800">
                Problem Statement
              </a>
            </li>
            <li>
              <a href="{% url 'model' %}" class="px-4 font-bold hover:text-gray-800">
                Model
              </a>
            </li>
            <li>
              <a href="{% url 'model_database' %}" class="px-4 font-bold hover:text-gray-800">
                Database
              </a>
            </li>
            {% if user.is_authenticated %}
            <li>
              <a href="{% url 'logout' %}" class=" hover:text-gray-800">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                  stroke="currentColor" class="w-6 h-6">
                  <path stroke-linecap="round" stroke-linejoin="round"
                    d="M15.75 9V5.25A2.25 2.25 0 0013.5 3h-6a2.25 2.25 0 00-2.25 2.25v13.5A2.25 2.25 0 007.5 21h6a2.25 2.25 0 002.25-2.25V15m3 0l3-3m0 0l-3-3m3 3H9" />
                </svg>
              </a>
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
    <nav>

      <form method="post" enctype='multipart/form-data'>
        {% csrf_token %}
        <div class=" h-screen flex justify-center items-center  ">
          <div class="w-1/2">
            <label for="dropzone-file"
              class="flex flex-col justify-center items-center w-full h-32 bg-gray-50  bg-black bg-opacity-0">
              <div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">

                <p class="mb-2 text-sm text-gray-500 text-green dark:text-gray-400"><span class="font-semibold">Click to
                    upload</span> or drag and drop</p>
                <p>{{form.as_p}}</p>
              </div>
              <input id="dropzone-file" type="file" class="hidden">
            </label>
          </div>
          <div class="flex m-10">
            <button
              class="inline-block px-4 my-10 py-4 border border-transparent text-sm leading-5 font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:shadow-outline"
              type="submit">upload</button>
          </div>
      </form>
</body>

</html>
        <!-- <form class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
          {{ form.as_p }}
          <div class="flex items-center justify-between mt-4">
            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" type="submit">
              Submit
            </button>
          </div> -->