
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-cover bg-center bg-no-repeat"
  style="background-image: url('')">
  <nav class="fixed top-0 left-0 w-full bg-white border-b border-solid border-gray-300 z-10">
    <div class="container mx-auto px-6 py-2 flex justify-between items-center">
      <a href="#" class="font-bold text-2xl lg:text-4xl">HERBEL PLANT</a>
      <div class="block md:hidden">
        <button class="flex items-center px-3 py-2 border rounded text-gray-500 border-gray-600 hover:text-gray-800">
          <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <title>Menu</title>
            <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
          </svg>
        </button>
      </div>
      <div class="hidden md:block">
        <ul class="inline-flex">
          <li><a href="{% url 'index' %}" class="px-4 font-bold hover:text-gray-800">Home</a></li>
          <!-- <li><a href="{% url 'problem_statement' %}" class="px-4 font-bold hover:text-gray-800">Problem statement</a></li> -->
          <li><a href="{% url 'model' %}" class="px-4 font-bold hover:text-gray-800">Model</a></li>
          <li><a href="{% url 'problem_statement' %}" class="px-4 font-bold hover:text-gray-800">Problem Statement</a>
          </li>
          <li><a href="{% url 'model_database' %}" class="px-4 font-bold hover:text-gray-800">Model Database</a></li>
          {% if user.is_authenticated %}
          <li>
            <a href="{% url 'logout' %}" class="hover:text-gray-800">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M15.75 9V5.25A2.25 2.25 0 0013.5 3h-6a2.25 2.25 0 00-2.25 2.25v13.5A2.25 2.25 0 007.5 21h6a2.25 2.25 0 002.25-2.25V15m3 0l3-3m0 0l-3-3m3 3H9" />
              </svg>
            </a>
          </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>
  <br><br>
  <div class="mt-8 lg:-mx-6 lg:flex lg:items-center">
    {% if obj %}
    <img class="object-cover pl-10 w-full lg:w-1/2 rounded-xl h-60 lg:h-72" src="{{ obj.image.url }}" alt="">
    <div class="mt-6 lg:w-1/2 lg:mt-0 lg:mx-6">
      <p class="text-sm text-red-800 uppercase text-white">Herbel Plant</p>
      <p class="block mt-4 text-2xl font-semibold text-gray-800 md:text-3xl">
        <b>{{ predict | upper }}</b>
      </p>
      <br>
      <!-- <p class="text-sm text-blue-500 uppercase">Description</p>
      <p class="mt-3 text-sm text-gray-500 dark:text-gray-300 md:text-sm">
        Aloe vera, a versatile herb, is renowned for its succulent leaves containing a gel-like substance rich in
        antioxidants, vitamins, and minerals. It's widely used in skincare, aiding in soothing burns and moisturizing
        skin, and also offers potential health benefits when ingested.
      </p> -->
      <br>
    </div>
    {% endif %}
  </div>
</body>

</html>